{
  "name": "mymemo-clipboard",
  "private": true,
  "version": "0.2.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test:contract": "node scripts/contract.test.mjs",
    "test:macos-installer": "node scripts/macos-installer.test.mjs",
    "test:windows-idle": "node scripts/windows-idle.test.mjs",
    "test:dev-self-update": "node scripts/dev-self-update.test.mjs",
    "test:ux": "node scripts/ux-regression.test.mjs",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "dev:self-update": "node scripts/dev-self-update.mjs",
    "desktop:build": "tauri build",
    "desktop:build:macos": "tauri build --config src-tauri/tauri.macos.conf.json && bash scripts/package-macos-dmg.sh",
    "desktop:install:macos": "bash scripts/install-macos.sh",
    "desktop:build:windows": "bash scripts/build-windows-from-wsl.sh",
    "desktop:install:windows": "bash scripts/build-windows-from-wsl.sh --install",
    "desktop:package-macos-dmg": "bash scripts/package-macos-dmg.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
